PUB_DOMAIN="l.soopy.moe"
PUB_GIT_REPO="https://patchy.soopy.moe/cassie/linkify"
PUB_APP_NAME="Shortify"

NODE_ENV=""
DATABASE_URL="postgresql://shortify:randompassword@localhost:5432/mydb?schema=public"

# for simplicity we only support jwk for hmac algos.
# (optional) use the provided utility (utils/jwt_generate.ts) to generate
KEY_TYPE="jwk" # can be either "jwk" or "pkcs8". see jwt/jose rfc/docs for information.
KEY_ALGO="EdDSA"
JWT_KEY='{"kty":"OKP","crv":"Ed25519","x":"...","d":"..."}'

PUB_MIN_LENGTH=3
PUB_MAX_LENGTH=10

# Authentication
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
