PUB_DOMAIN="l.soopy.moe"
PUB_GIT_REPO="https://patchy.soopy.moe/cassie/linkify"
PUB_APP_NAME="Shortify"

NODE_ENV=""
CACHING_METHOD="redis"  # can be "redis", "object" or "none". Defaults to object if redis cannot be found.
DATABASE_URL="postgresql://shortify:randompassword@localhost:5432/mydb?schema=public"

PUB_MIN_LENGTH=3
PUB_MAX_LENGTH=10
