DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
CACHING_METHOD="redis"  # can be "redis", "object" or "none". Defaults to object if redis cannot be found.
PUB_MONOCHROME_ICON="yes"  # this is used to handle dark/light theme switching
PUB_DOMAIN="l.soopy.moe"
PUB_ENABLE_JOHN=true
PUB_GIT_REPO="https://patchy.soopy.moe/cassie/linkify"
PUB_APP_NAME="Shortify"

NODE_ENV=""
