:root {
	@media (prefers-color-scheme: light) {
		--primary: #000;
		--primary-muted: #333333;
		--secondary: #fff;
		--secondary-muted: #dddddd;
		--red: rgb(255, 112, 112);
	}

	@media (prefers-color-scheme: dark) {
		--primary: #fff;
		--primary-muted: #dddddd;
		--secondary: #000;
		--secondary-muted: #333333;
		--red: rgb(255, 160, 160);
	}
}

body {
	background-color: var(--secondary);
	color: var(--primary);

	a {
		&, &:visited {
			color: unset;
		}

		// &:hover, &:focus {
		// 	text-decoration: none;
		// }
	}
}

button {
	font-family: inherit;
	background-color: var(--primary);
	color: var(--secondary);
	border: unset;

	&:disabled {
		background-color: var(--primary-muted);
	}
}

